<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Roboto&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400;700&family=Libre+Barcode+128+Text&family=Nabla&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <title>Love Calculator</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=IBM+Plex+Mono:ital,wght@1,700&family=Rubik+Dirt&display=swap');
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: light blue;}
.container{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    height: 80vh;
    width: 60vw;
    box-shadow: inset -8px -8px 12px #d3eaf2,
                inset 8px 8px 12px #d3eaf2;
                border-radius: 50px;
				
}
.content{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}
.content img{
    width: 80px;
    margin-left: 170px;
	position:relative;
	left:100px;
	opacity: 0;
}
.content h1{
    text-align: center;
    color: #d7385c;
	   font-family: 'Homemade Apple', cursive;

}
.inputarea{
    display: flex;
}
.inputarea input{
    width: 300px;
    height: 30px;
    text-align: center;
    margin: 5px;
    outline: none;
    border: 2px solid #d7385c;
    padding: 20px 40px;
    font-size: 30px;
	font-family: Dancing Script;

}
a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: #d7385c;
    padding: 10px;
    margin: 0px 6px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
	   font-family: 'Homemade Apple', cursive;

}
#print{
    display: flex;
    justify-content: center;
    background-color: #d7385c;
    margin: 20px;
    padding: 20px 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
	font-family:Cookie;
	font-size:30px;
}
#statement{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 40px;
		font-family:Dancing Script;
	
}
	 @-webkit-keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @-webkit-keyframes snowflakes-shake {
    0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
    50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
  }
  @keyframes snowflakes-fall {
    0% {top:-10%}
    100% {top:100%}
  }
  @keyframes snowflakes-shake {
    0%,100%{ transform:translateX(0)}
    50% {transform:translateX(80px)}
  }
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position:fixed;
    top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:snowflakes-fall,snowflakes-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:snowflakes-fall,snowflakes-shake;
    animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running;
  }
  .snowflake:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
  }
  .snowflake:nth-of-type(1){
    left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
  }
  .snowflake:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
  }
  .snowflake:nth-of-type(3){
    left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
  }
  .snowflake:nth-of-type(4){
    left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
  }
  .snowflake:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
  }
  .snowflake:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
  }
  .snowflake:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
  }
  .snowflake:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
  }
  .snowflake:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
  }
  .snowflake:nth-of-type(10){
    left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
  }
  .snowflake:nth-of-type(11){
    left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
  }
  .box {
	width: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction:column;
}

.heart {
	position: relative;
	margin: auto;
	height: 170px;
	width: 200px;
	animation: animate 1s infinite;
	bottom:260px;
	}

.heart:before, .heart:after {
	content: '';
	position: absolute;
	background:#d3eaf2;
	width: 100px;
	height: 160px;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
}

.heart:before {
	left: 100px;
	transform: rotate(-45deg);
	transform-origin: 0 100%;
	box-shadow: 20px 20px 50px 10px red,
							20px 20px 50px 10px blue;

}

.heart:after {
	left: 0;
	transform: rotate(45deg);
	transform-origin: 100% 100%;
	
}

@keyframes animate {
	0% {
		transform: scale(1);
	}
	
	40% {
		transform: scale(1.5);
	}
	

	80%{
		transform:scale(1.05);
}

	100% {
		transform: scale(1);
		
	}
}
.caythong{




}

	</style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://github.com/Joydip-Paul/Love-Calculator/blob/master/icon.png?raw=true" alt="">
            <h1>Love Calculator</h1>
			<div class="caythong">
			</div>
            <div class="inputarea">
                <input type="text" placeholder="Your Name" id="NameOne" onfocus="this.value = ''">
                <input type="text" placeholder="Your Lover" id="NameTwo" onfocus="this.value = ''">
            </div>
            <a href="#" onclick="love()">Calculate</a>
            <p id="print">Your relationship result here</p>
            <p id="statement"></p>
        </div>
    </div>
	<div class="snowflakes" aria-hidden="true">
 <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
  <div class="snowflake">❅</div>
  <div class="snowflake">❆</div>
</div>
	<div class="box">
		<div class="heart"></div>
	</div>
    <script>
        function love(){
        var name1 = document.getElementById("NameOne").value;
        var name2 = document.getElementById("NameTwo").value;
        if(name1.length<=2){
            alert("Enter at least 3 character");
        }
        if(name2.length<=2){
            alert("Enter at least 3 character");
        }
        else{
            var random = Math.floor(Math.random()*100);
            document.getElementById("print").innerHTML =+""+ random + "%" + "of love";
        }
        if(random<=10 || random<=30){
            document.getElementById("statement").innerHTML = "éo ổn rồi";
        }
		else if(random<=31 || random<=50){
            document.getElementById("statement").innerHTML = "nên tìm hiểu nha";
        }
        else if(random<=51 || random<=100){
            document.getElementById("statement").innerHTML = "Hẹn hò luôn ^^";
        }
		
    }
    </script>
</body>
</html>